(function(window) {

var $ = function(id) { return document.getElementById(id); };

window.onload = function() {
    $('numberPlace').focus();
}

function validateNumber( num ) {
    var number = num.value.replace( /\D/g, '' ).split( /(?=.)/ );
    var i = number.length - 1;
    if ( i >= 0 )
        number.unshift( '+' );
    if ( i >= 1 ) 
        number.splice( 2, 0, ' (' );
    if ( i < 3 ) 
        document.getElementById("operator").innerHTML = "";
    if ( i == 3 || i == 4 ) 
        checkOperator();
    if ( i >= 3 ) 
        number.splice( 6, 0, ') ' );
    if ( i >= 7 ) 
        number.splice( 10, 0, '-' );
    if ( i >= 9 ) 
        number.splice( 13, 0, '-' );
    if ( i == 10 ) 
        checkNumber();
    if(i < 10)
        document.getElementById("check").innerHTML = ""; 
    num.value = number.join( '' );   
}

var operatorCodes = {
    '916': 'MTS',
    '903': 'Beeline',
    '926': 'Megafon'
}

function checkOperator() {
    var number = $("numberPlace").value,
        countryCode = number.slice(0,2),
        operCode = number.slice(4,7);
    if(countryCode == "+7") {
	$("operator").innerHTML = operatorCodes[operCode] || "Не найден";
    }
}

function checkNumber() {
    if($("operator").innerHTML != "Не найден") {
        $("check").innerHTML = "OK";
    }
}

function keyNum(num){
    var numberInp = $("numberPlace"),
        number = numberInp.value,
        cursorPos = getCaretPosition(number);
    if(number.length == 18)
	return 0;
    numberInp.value = number.slice(0,cursorPos) + num + number.slice(cursorPos,number.length);
    checkOperator();
    validateNumber(numberInp);
}

function delNum() {
    var number = $("numberPlace"),
        cursorPos = getCaretPosition(number);
    number.value = number.value.slice(0,cursorPos - 1) + number.value.slice(cursorPos,number.length);
    checkOperator();
    validateNumber(number);
}

function mouseDown(key) {
    $(key).style.backgroundColor = 'gainsboro';
}
function mouseUp(key) {
    $(key).style.backgroundColor = 'whitesmoke';
}

function getCaretPosition(obj){
    var cursorPos = null;
    if (document.selection){
	var range = document.selection.createRange();
	range.moveStart('textedit', -1);
	cursorPos = range.text.length;
    }
    else {
	cursorPos = obj.selectionStart;
    } 
    return cursorPos;
}

})(this);
